{
    "files.watcherExclude": {
        "**/.git/objects/**": false,
        "**/.git/subtree-cache/**": false,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/__pycache__/**": true
    },
    "files.useExperimentalFileWatcher": true,
    "files.watcherInclude": [
        "**/*"
    ],
    "git.autoRefresh": true,
    "git.autoRepositoryDetection": true,
    "git.refreshPeriod": 500,
    "explorer.autoReveal": true,
    "explorer.sortOrder": "modified",
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": true,
    "scm.autoReveal": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.openPositioning": "right",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "editor.formatOnSave": false,
    "files.associations": {
        "*.md": "markdown",
        "*.py": "python"
    }
}
